# VisiotechTest

./: VisiotechTest.sln
Visiotech.Application/: Class1.cs  Visiotech.Application.csproj
Visiotech.Crosscutting/: Class1.cs
Visiotech.Test/: UnitVisiotechControllerTest.cs  UnitVisiotechServicesTest.cs  Visiotech.Test.csproj
VisiotechTest/: Dockerfile  Program.cs  Readme.txt  VisiotechTest.csproj  appsettings.json  docker-compose.yml
VisiotechTest.AppHost/: Program.cs  VisiotechTest.AppHost.csproj
VisiotechTest.AppHost/Properties/: launchSettings.json
VisiotechTest/Application/Interfaces/: IVisiontechRespository.cs  IVisiontechService.cs
VisiotechTest/Application/Repositories/: VisiontechRespository.cs
VisiotechTest/Application/Services/: VisiotechService.cs
VisiotechTest/Controllers/: VisioTechController.cs
VisiotechTest/Domain/Entities/: GrapeArea.cs  ManagerArea.cs  VineyardsByManager.cs  VineyardsByManagerDto.cs
VisiotechTest/Properties/: launchSettings.json
